chunks: 5 -> ['webpack-796c7c369088f28c.js', 'vendors-a146be93d0e53e92.js', 'common-a22ceb25c96ef4cd.js', 'main-app-bebe8aa8caac032c.js', 'polyfills-42372ed130431b0a.js']

=== /api/* literals (1) ===
    /api/fund-returns/export

=== keyword fragments (79, capped 120) ===
   [common-a22ceb2] …"/historical-data":{pathnames:{en:"/fund-data",tr:"/fon-verileri"},titles:{en:"F…
   [common-a22ceb2] …"portf\xf6y b\xfcy\xfckl\xfcğ\xfc","portf\xf6y b\xfcy\xfckl\xfck","portf\xf6y b\…
   [common-a22ceb2] …(()=>{if(0===ea.length)return[];if("portfolioDistribution"===J){let e=new Set;re…
   [common-a22ceb2] …(e=>{if(c&&"GYF"===j)switch(G){case"portfolio":return!1;case"returns":return"pen…
   [common-a22ceb2] …({view:"portfolioDistribution"===e?"portfolioDistribution":null})},tF=e=>{e!==ec…
   [common-a22ceb2] …)(e)}if(c&&"GYF"===j)switch(G){case"portfolio":return[];case"returns":return(0,p…
   [common-a22ceb2] …)))return"percentage";for(let e of["portfoyDegeri","PortfoyDegeri","ilkPortfoyDe…
   [common-a22ceb2] …)=>tk(eu),[tk,eu]),tw=e=>{tb({view:"portfolioDistribution"===e?"portfolioDistrib…
   [common-a22ceb2] …,"fonToplamDeger","FonToplamDeger","portfoyBuyukluk","PortfoyBuyukluk","borsaBul…
   [common-a22ceb2] …,kurucuKod:F?.kurucuKodu??null};if("portfolioDistribution"===e){let e={...r,sFon…
   [common-a22ceb2] …,sira:l,yon:Q?.direction??null};if("portfolioDistribution"===J){let e={...n,sFon…
   [common-a22ceb2] …,sira:t,yon:Q?.direction??null};if("portfolioDistribution"===J){let e={...r,sFon…
   [common-a22ceb2] …,tI=(0,n.useCallback)((e,t,r)=>{if("portfolioDistribution"===e){let e={...t,sFon…
   [common-a22ceb2] …/fund-detail/[id]":{pathnames:{en:"/fund-detailed-analysis/[id]",tr:"/fon-detayl…
   [common-a22ceb2] …H,view:"portfolioDistribution"===r?"portfolioDistribution":null,kurucuKodu:a?.ku…
   [common-a22ceb2] …Oran","hacimDagilimOran","fonAdet","portfoyDegeri","toplamIslemHacmi","gunlukOrt…
   [common-a22ceb2] …Vy:()=>n,Ym:()=>a,_G:()=>u,c_:()=>m,dagilimSiraliGetirDosya:()=>k,ej:()=>d,er:()…
   [common-a22ceb2] …[...ed]:void 0},n=await fetch("/api/fund-returns/export",{method:"POST",headers:…
   [common-a22ceb2] …\xfcy\xfcklugu","portfoy buyukluk","portfoy buyuklugu","tutar","fiyat","toplam d…
   [common-a22ceb2] …]),ed=(0,n.useCallback)((e,t)=>{if("portfolioDistribution"!==J)return t;let r=ne…
   [common-a22ceb2] …]}),b&&(0,l.jsxs)("div",{id:"mobile-fund-listing-filter-panel",className:"flex f…
   [common-a22ceb2] …a,dil:f.dil,kurucuKod:f.kurucuKod};"portfolioDistribution"===c?k((0,b.lR)({fonTi…
   [common-a22ceb2] …abel:A("tabs.generalInfo")},{value:"portfolioDistribution",label:A("tabs.portfol…
   [common-a22ceb2] …anValorHesapla",e),v=e=>l.SB.post("/dagilimSiraliGetirT",e),k=e=>l.SB.post("/dag…
   [common-a22ceb2] …dark-start":a.fundCodeBadgeStart,"--fund-code-badge-dark-middle":a.fundCodeBadge…
   [common-a22ceb2] …des("portfoybuyukluk")||o.includes("portf\xf6y b\xfcy\xfckl")||o.includes("portf…
   [common-a22ceb2] …dolar"," euro","sterlin","parasal","portf\xf6y değeri","portfoy değeri","portf\x…
   [common-a22ceb2] …e",children:[(0,l.jsx)("input",{id:"fund-search-input",ref:h,type:"text",value:k…
   [common-a22ceb2] …e-gradient";function s(e){return{"--fund-code-badge-light-start":n.fundCodeBadge…
   [common-a22ceb2] …en:(0,l.jsx)(f.N_,{href:{pathname:"/fund-detail/[id]",params:{id:a}},className:`…
   [common-a22ceb2] …eralInfo"===e?D.push(`/${w}/${t}`):"portfolioDistribution"===e&&D.push(`/${w}/${…
   [common-a22ceb2] …erver Error",tr:"Sunucu Hatası"}},"/fund-compare":{pathnames:{en:"/fund-compare"…
   [common-a22ceb2] …fc","portf\xf6y b\xfcy\xfckl\xfck","portf\xf6y b\xfcy\xfcklugu","portfoy buyuklu…
   [common-a22ceb2] …g()??"",fonUnvanTip:en?.tanim??""};"portfolioDistribution"===e?tI(e,r,l):tI(e,r)…
   [common-a22ceb2] …ge-light-end":n.fundCodeBadgeEnd,"--fund-code-badge-dark-start":a.fundCodeBadgeS…
   [common-a22ceb2] …his.location?.origin??"";return`${t}/api/${e}`})(e);this.client=new G(r,t)}async…
   [common-a22ceb2] …ht-middle":n.fundCodeBadgeMiddle,"--fund-code-badge-light-end":n.fundCodeBadgeEn…
   [common-a22ceb2] …ht.gradient,a=l.w4.dark.gradient,i="fund-code-badge-gradient";function s(e){retu…
   [common-a22ceb2] …if("portfolioDistribution"===J){let{dagilimSiraliGetirDosya:t}=await Promise.res…
   [common-a22ceb2] …ight-start":n.fundCodeBadgeStart,"--fund-code-badge-light-middle":n.fundCodeBadg…
   [common-a22ceb2] …imSiraliGetirT",e),k=e=>l.SB.post("/dagilimSiraliGetirDosya",e),T=e=>l.SB.post("…
   [common-a22ceb2] …ind(r,56917));e=await t(n)}else if("portfolioDistribution"===J){let{dagilimSiral…
   [common-a22ceb2] …kipFetch:!0}),tb({fundType:tH,view:"portfolioDistribution"===r?"portfolioDistrib…
   [common-a22ceb2] …l",{className:"block mb-2",htmlFor:"fund-search-input",children:(0,l.jsx)(u.f,{v…
   [common-a22ceb2] …l.Hm)({locale:n(e),href:{pathname:"/fund-detail/[id]",params:{id:t}}}),i=(e,t)=>…
   [common-a22ceb2] …l.Hm)({locale:n(e),href:{pathname:"/fund-returns",query:t}})},93513:(e,t,r)=>{"u…
   [common-a22ceb2] …l?["fiyat"].includes(t)?r[t]=P(l):["portfoyBuyukluk","borsaBultenFiyat"].include…
   [common-a22ceb2] …lin","parasal","portf\xf6y değeri","portfoy değeri","portf\xf6y b\xfcy\xfckl\xfc…
   [common-a22ceb2] …lters.labels.generalInfo")},{value:"portfolioDistribution",label:O("filters.labe…
   [common-a22ceb2] …n:[(0,l.jsx)(f.N_,{href:{pathname:"/fund-detail/[id]",params:{id:a}},className:"…
   [common-a22ceb2] …n:[(0,l.jsx)(f.N_,{href:{pathname:"/fund-detail/[id]",params:{id:n}},className:"…
   [common-a22ceb2] …nd Returns",tr:"Fon Getirileri"}},"/fund-detail/[id]":{pathnames:{en:"/fund-deta…
   [common-a22ceb2] …om API")}},actionBarProps:{showPDF:"portfolioDistribution"!==J,showPrint:"portfo…
   [common-a22ceb2] …onKodu","fonUnvan","tarih","fiyat","portfoyBuyukluk","tedPaySayisi","kisiSayisi"…
   [common-a22ceb2] …ortf\xf6y değeri","portfoy değeri","portf\xf6y b\xfcy\xfckl\xfcğ\xfc","portf\xf6…
   [common-a22ceb2] …ortfolioDistribution",label:A("tabs.portfolio")},{value:"returns",label:A("tabs.…
   [common-a22ceb2] …pe:"button","aria-controls":"mobile-fund-listing-filter-panel","aria-expanded":b…
   [common-a22ceb2] …rKesoran","netGetiriOrani","fiyat","portfoyBuyukluk","tedPaySayisi","kisiSayisi"…
   [common-a22ceb2] …ri","oran","y\xfczde"," dağılımı"," dagilimi"].some(n))return"percentage";if([" …
   [common-a22ceb2] …rk-middle":a.fundCodeBadgeMiddle,"--fund-code-badge-dark-end":a.fundCodeBadgeEnd…
   [common-a22ceb2] …rtfolioDistribution"!==J,showPrint:"portfolioDistribution"!==J}}),es?.length>0&&…
   [common-a22ceb2] …stribution",label:O("filters.labels.portfolioDistribution")},..."GYF"===e||"GSYF…
   [common-a22ceb2] …t"].includes(t.key)?n[t.key]=P(r):["portfoyBuyukluk","borsaBultenFiyat"].include…
   [common-a22ceb2] …tf\xf6y b\xfcy\xfckl")||o.includes("portfoy buyukluk"),c=s.includes("tedpaysayis…
   [common-a22ceb2] …th>0?[...ed]:void 0},n=await fetch("/api/fund-returns/export",{method:"POST",hea…
   [common-a22ceb2] …tics",tr:"BEFAS İstatistikleri"}},"/fund-returns":{pathnames:{en:"/fund-returns"…
   [common-a22ceb2] …ttps://tefasws.takasbank.com.tr/uga/fonbilgilendirme/portal/service"}return t})(…
   [common-a22ceb2] …t||!r)return[];if(c&&"GYF"===t&&l&&"portfolio"===l)return[{title:"Fon Kodu",key:…
   [common-a22ceb2] …udes(j);return(0,l.jsxs)("div",{id:"fund-listing-wrapper-container",className:"f…
   [common-a22ceb2] …ution"===e&&D.push(`/${w}/${t}?view=portfolioDistribution`)}},[D,w,j]),ee=(0,i.d…
   [common-a22ceb2] …xfck","portf\xf6y b\xfcy\xfcklugu","portfoy buyukluk","portfoy buyuklugu","tutar…
   [common-a22ceb2] …||o.includes("fiyat"),d=s.includes("portfoybuyukluk")||o.includes("portf\xf6y b\…
   [common-a22ceb2] …}),(0,l.jsx)(f.N_,{href:{pathname:"/fund-detail/[id]",params:{id:n}},className:`…
   [common-a22ceb2] …},{title:"Portf\xf6y Dağılımı",key:"portfolioDistribution",sortable:!1}];let n=[…
   [common-a22ceb2] …};"generalInfo"===J?k((0,b.B8)(l)):"portfolioDistribution"===J&&k((0,b.lR)({fonT…
   [common-a22ceb2] …};"generalInfo"===J?k((0,b.B8)(n)):"portfolioDistribution"===J&&k((0,b.lR)({fonT…
   [common-a22ceb2] …}},"/fund-compare":{pathnames:{en:"/fund-compare",tr:"/fon-karsilastir"},titles:…
   [common-a22ceb2] …}},"/fund-returns":{pathnames:{en:"/fund-returns",tr:"/fon-getirileri"},titles:{…
   [vendors-a146be] …=e||!!(null==e?void 0:e.startsWith("/api/"))}Object.defineProperty(t,"__esModule…

[probe13] done
