funds parsed: 2139
fundClass counts: {'DG': 517, 'HS': 473, 'KTF': 212, 'SF': 937}
Traceback (most recent call last):
  File "/home/runner/work/aideneme/aideneme/scripts/funds_probe.py", line 46, in <module>
    perma = dict((m[4], (m[1], m[2])) for m in re.findall(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/aideneme/aideneme/scripts/funds_probe.py", line 46, in <genexpr>
    perma = dict((m[4], (m[1], m[2])) for m in re.findall(
                  ~^^^
IndexError: tuple index out of range
