== dagilimSiraliGetirT date-format sweep ==
  date 20260616               -> err='Index 0 out of bounds for length 0' resultList=None
  date 16.06.2026             -> err="Text '16.06.2026' could not be parsed at index 0" resultList=None
  date 16/06/2026             -> err="Text '16/06/2026' could not be parsed at index 0" resultList=None
  date 2026/06/16             -> err="Text '2026/06/16' could not be parsed at index 4" resultList=None
  date 06/16/2026             -> err="Text '06/16/2026' could not be parsed at index 0" resultList=None
  date 2026-06-16T00:00:00    -> err="Text '2026-06-16T00:00:00' could not be parsed at index 4" resultList=None
  date 1750032000000          -> err=None resultList=None
  date 06-16-2026             -> err=None resultList=None
  date 2026.06.16             -> err=None resultList=None
  date 16-06-2026             -> err=None resultList=None

== dagilimSiraliGetirDosya (export) ==
  {"errorCode":null,"errorMessage":null,"resultList":[{"fonKodu":"AAL","fonUnvan":"ATA PORTFÖY PARA PİYASASI (TL) FONU","tarih":"2026-06-16","bb":null,"byf":null,"d":0.01,"db":null,"bpp":null,"btaa":null,"btas":null,"dt":13.03,"dot":null,"eut":null,"fb":14.68,"fkb":null,"gas":null,"gsykb":null,"gsyy":

== fonDetayGetir extra bodies ==
  {"fonKodu": "HFR", "dil": "TR", "kurucuKod": "A1Y"} -> '{"errorCode":null,"errorMessage":null,"resultList":[]}'
  {"fonKodu": "HFR", "dil": "TR", "tarih": "20260616"} -> '{"errorCode":null,"errorMessage":null,"resultList":[]}'
  {"fonKodu": "HFR", "dil": "TR", "fonTipi": "YAT", "calismaTipi": "1",  -> '{"errorCode":null,"errorMessage":null,"resultList":[]}'

[probe18] done
