
  POST /api/funds/dagilimSiraliGetirT  body={}
    -> 200 126B application/json;charset
    '{"errorCode":null,"errorMessage":"Hata:java.lang.NullPointerException","resultList":null,"toplamSayi":null,"toplamSayfa":null}'

  POST /api/funds/dagilimSiraliGetirT  body={"fonKod": "HFR", "dil": "TR"}
    -> 200 126B application/json;charset
    '{"errorCode":null,"errorMessage":"Hata:java.lang.NullPointerException","resultList":null,"toplamSayi":null,"toplamSayfa":null}'

  POST /api/funds/dagilimSiraliGetirT  body={"sFonturKod": "HFR", "fonTip": "YAT", "dil": "TR"}
    -> 200 126B application/json;charset
    '{"errorCode":null,"errorMessage":"Hata:java.lang.NullPointerException","resultList":null,"toplamSayi":null,"toplamSayfa":null}'

  POST /api/funds/dagilimSiraliGetirT  body={"fonKod": "HFR", "fonTip": "YAT", "dil": "TR", "sira": "", "yon": ""}
    -> 200 126B application/json;charset
    '{"errorCode":null,"errorMessage":"Hata:java.lang.NullPointerException","resultList":null,"toplamSayi":null,"toplamSayfa":null}'

  POST /api/funds/dagilimSiraliGetirT  body={"fonKod": "HFR"}
    -> 200 126B application/json;charset
    '{"errorCode":null,"errorMessage":"Hata:java.lang.NullPointerException","resultList":null,"toplamSayi":null,"toplamSayfa":null}'

  POST /api/funds/dagilimSiraliGetirT  body={"kurucuKod": null, "fonKod": "HFR", "fonTip": "YAT", "dil": "TR", "tarih": "2026-05-30"}
    -> 200 126B application/json;charset
    '{"errorCode":null,"errorMessage":"Hata:java.lang.NullPointerException","resultList":null,"toplamSayi":null,"toplamSayfa":null}'

  POST /api/funds/dagilimSiraliGetir  body={}
    -> 404 190B application/json;charset
    '{\n  "correlationId": "6f0a524b-25af-4fc6-ac24-f033d1abc455",\n  "faultCode": "ERR-006",\n  "faultString": "Method not found or disabled!",\n  "faultStatusCode": "404",\n  "responseFromApi": ""\n}'

  POST /api/funds/dagilimSiraliGetir  body={"fonKod": "HFR", "dil": "TR"}
    -> 404 190B application/json;charset
    '{\n  "correlationId": "bbb924d3-7763-4a0c-a090-25024a0c5df7",\n  "faultCode": "ERR-006",\n  "faultString": "Method not found or disabled!",\n  "faultStatusCode": "404",\n  "responseFromApi": ""\n}'

  POST /api/funds/dagilimSiraliGetir  body={"sFonturKod": "HFR", "fonTip": "YAT", "dil": "TR"}
    -> 404 190B application/json;charset
    '{\n  "correlationId": "da63f41f-87f1-4e11-8551-55e7799d5211",\n  "faultCode": "ERR-006",\n  "faultString": "Method not found or disabled!",\n  "faultStatusCode": "404",\n  "responseFromApi": ""\n}'

  POST /api/funds/dagilimSiraliGetir  body={"fonKod": "HFR", "fonTip": "YAT", "dil": "TR", "sira": "", "yon": ""}
    -> 404 190B application/json;charset
    '{\n  "correlationId": "b6ecac4e-04ec-4225-8594-a2bfdcf782fa",\n  "faultCode": "ERR-006",\n  "faultString": "Method not found or disabled!",\n  "faultStatusCode": "404",\n  "responseFromApi": ""\n}'

  POST /api/funds/dagilimSiraliGetir  body={"fonKod": "HFR"}
    -> 404 190B application/json;charset
    '{\n  "correlationId": "9e736da9-2113-4352-9a68-cf40b583a4ce",\n  "faultCode": "ERR-006",\n  "faultString": "Method not found or disabled!",\n  "faultStatusCode": "404",\n  "responseFromApi": ""\n}'

  POST /api/funds/dagilimSiraliGetir  body={"kurucuKod": null, "fonKod": "HFR", "fonTip": "YAT", "dil": "TR", "tarih": "2026-05-30"}
    -> 404 190B application/json;charset
    '{\n  "correlationId": "979e183d-e2fc-44f8-ba2b-0dd2648fb0ff",\n  "faultCode": "ERR-006",\n  "faultString": "Method not found or disabled!",\n  "faultStatusCode": "404",\n  "responseFromApi": ""\n}'

  POST /api/funds/fonGetir  body={"fonTip": "YAT", "dil": "TR"}
    -> 200 1073732B application/json;charset
    '{"errorCode":null,"errorMessage":null,"resultList":[{"fonKodu":"YD4","fonUnvan":"24 GAYRIMENKUL VE GIRISIM SERMAYESI PORTFÖY YÖNETIMI A.S. PORTAKAL ÇIÇEGI GAYRIMENKUL YATIRIM FONU","fonTurKod":9999,"fonTurAciklama":"Gayrimenkul Yatırım Fonları","fonTipi":null,"fonTipAciklama":"Gayrimenkul Yatırım Fonu","tipi":"1","statu":0,"fonGrup":0,"sfon":null,"sfonTuru":0,"sfonTurAciklama":null},{"fonKodu":"YE1","fonUnvan":"24 GAYRİMENKUL VE GİRİŞİM SERMAYESİ PORTFÖY YÖNETİM A.Ş. DİJİTAL TEKNOLOJİ GİRİŞİM SERMAYESİ YATIRIM FONU","fonTurKod":9999,"fonTurAciklama":"Girişim Sermayesi Yatırım Fonları","fonTipi":null,"fonTipAciklama":"Girişim Sermayesi Yatırım Fonu","tipi":"0","statu":0,"fonGrup":0,"sfon":nul'

  POST /api/funds/genelBilgiGetir  body={"fonTip": "YAT", "dil": "TR"}
    -> 404 190B application/json;charset
    '{\n  "correlationId": "c1e234cd-dfce-4809-8f7f-5d6cd9b084e1",\n  "faultCode": "ERR-006",\n  "faultString": "Method not found or disabled!",\n  "faultStatusCode": "404",\n  "responseFromApi": ""\n}'

  POST /api/funds/B8  body={"fonTip": "YAT", "dil": "TR"}
    -> 404 190B application/json;charset
    '{\n  "correlationId": "77e3cd94-e285-4445-827d-4ec33831bf1c",\n  "faultCode": "ERR-006",\n  "faultString": "Method not found or disabled!",\n  "faultStatusCode": "404",\n  "responseFromApi": ""\n}'

  POST /api/funds/listGetir  body={"fonTip": "YAT", "dil": "TR"}
    -> 404 190B application/json;charset
    '{\n  "correlationId": "466831f4-37a8-4292-a24d-edc46e09e566",\n  "faultCode": "ERR-006",\n  "faultString": "Method not found or disabled!",\n  "faultStatusCode": "404",\n  "responseFromApi": ""\n}'

[probe14] done
