
  POST /api/funds/dagilimSiraliGetirT {"dil": "TR", "fonTipi": "YAT", "kurucuKodu": null, "fonTurKod": null, "fonGrubu": null, " -> 200 139B
    '{"errorCode":null,"errorMessage":"Text \'2026-06-16\' could not be parsed at index 4","resultList":null,"toplamSayi":null,"toplamSayfa":null}'

  POST /api/funds/dagilimSiraliGetirT {"dil": "TR", "fonTipi": "YAT", "kurucuKodu": null, "fonTurKod": null, "fonGrubu": null, " -> 200 139B
    '{"errorCode":null,"errorMessage":"Text \'2026-06-15\' could not be parsed at index 4","resultList":null,"toplamSayi":null,"toplamSayfa":null}'

  POST /api/funds/fonDetayGetir {"fonKodu": "HFR", "dil": "TR", "tarih": "2026-06-16"} -> 200 54B
    '{"errorCode":null,"errorMessage":null,"resultList":[]}'

  POST /api/funds/fonDetayGetir {"fonKodu": "HFR", "dil": "TR", "fonTip": "YAT", "tarih": "2026-06-16"} -> 200 54B
    '{"errorCode":null,"errorMessage":null,"resultList":[]}'

  POST /api/funds/fonDetayGetir {"fonKodu": "HFR", "dil": "TR", "basTarih": "2026-06-01", "bitTarih": "2026-06-16"} -> 200 54B
    '{"errorCode":null,"errorMessage":null,"resultList":[]}'

  POST /api/funds/fonDetayGetir {"fonKodu": "HFR", "dil": "TR", "calismaTipi": "1", "tarih": "2026-06-16"} -> 200 54B
    '{"errorCode":null,"errorMessage":null,"resultList":[]}'

  POST /api/funds/fonProfilDtyGetir {"fonKodu": "HFR", "dil": "TR", "tarih": "2026-06-16"} -> 200 54B
    '{"errorCode":null,"errorMessage":null,"resultList":[]}'

  POST /api/funds/fonProfilDtyGetir {"fonKodu": "HFR", "dil": "TR", "fonTip": "YAT", "tarih": "2026-06-16"} -> 200 54B
    '{"errorCode":null,"errorMessage":null,"resultList":[]}'

  POST /api/funds/fonProfilDtyGetir {"fonKodu": "HFR", "dil": "TR", "basTarih": "2026-06-01", "bitTarih": "2026-06-16"} -> 200 54B
    '{"errorCode":null,"errorMessage":null,"resultList":[]}'

  POST /api/funds/fonProfilDtyGetir {"fonKodu": "HFR", "dil": "TR", "calismaTipi": "1", "tarih": "2026-06-16"} -> 200 54B
    '{"errorCode":null,"errorMessage":null,"resultList":[]}'

[probe17] done
