OZET -> 200 · 70195B · blob 15485
disclosureIndex: []
Bildirim hrefs: []
  'Portföy Dağılım': yok
  'Fon Portföy': yok
  'Portföy Dağıtım': yok
  'PORTFÖY': yok
  'Bildirim': 8247
=== OZET BLOB[0:5500] ===
1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0l.50x6bylvek.js"],"default"]
3:I[53536,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0l.50x6bylvek.js"],"default"]
6:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0l.50x6bylvek.js"],"LoadingBoundaryProvider"]
7:I[48304,["/_next/static/chunks/06m4l3lpsltwr.js","/_next/static/chunks/0u1uj1l9nzxuc.js","/_next/static/chunks/0aa_ceeqiu8kv.js","/_next/static/chunks/0cq8wray_l69a.js","/_next/static/chunks/18a9_wlf92z68.js"],"default"]
9:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0l.50x6bylvek.js"],"OutletBoundary"]
a:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0l.50x6bylvek.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0l.50x6bylvek.js"],"MetadataBoundary"]
11:I[68027,[],"default",1]
14:I[6331,["/_next/static/chunks/06m4l3lpsltwr.js","/_next/static/chunks/0u1uj1l9nzxuc.js","/_next/static/chunks/0aa_ceeqiu8kv.js"],"default"]
15:I[91658,["/_next/static/chunks/06m4l3lpsltwr.js","/_next/static/chunks/0u1uj1l9nzxuc.js","/_next/static/chunks/0aa_ceeqiu8kv.js"],"default"]
16:I[73417,["/_next/static/chunks/06m4l3lpsltwr.js","/_next/static/chunks/0u1uj1l9nzxuc.js","/_next/static/chunks/0aa_ceeqiu8kv.js","/_next/static/chunks/09uiq1tmiv4pc.js"],"default"]
17:I[57861,["/_next/static/chunks/06m4l3lpsltwr.js","/_next/static/chunks/0u1uj1l9nzxuc.js","/_next/static/chunks/0aa_ceeqiu8kv.js","/_next/static/chunks/0i1zdl7v.calw.js"],"default"]
18:I[17797,["/_next/static/chunks/06m4l3lpsltwr.js","/_next/static/chunks/0u1uj1l9nzxuc.js","/_next/static/chunks/0aa_ceeqiu8kv.js"],"default"]
1a:I[92656,["/_next/static/chunks/06m4l3lpsltwr.js","/_next/static/chunks/0u1uj1l9nzxuc.js","/_next/static/chunks/0aa_ceeqiu8kv.js"],"default"]
1b:I[82560,["/_next/static/chunks/06m4l3lpsltwr.js","/_next/static/chunks/0u1uj1l9nzxuc.js","/_next/static/chunks/0aa_ceeqiu8kv.js","/_next/static/chunks/0cq8wray_l69a.js","/_next/static/chunks/18a9_wlf92z68.js"],"default"]
1c:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0l.50x6bylvek.js"],"IconMark"]
:HL["/_next/static/chunks/0_0sw.3g.u9mm.css","style"]
0:{"P":null,"c":["","tr","sirket-bilgileri","ozet","4028328c998ee9d50199c2d5b15b6fd9"],"q":"","i":false,"f":[[["",{"children":[["lang","tr","d",null],{"children":["(company-detail)",{"children":["sirket-bilgileri",{"children":["ozet",{"children":[["memberOid","4028328c998ee9d50199c2d5b15b6fd9","d",null],{"children":["__PAGE__",{}]},"$undefined","$undefined",4]},"$undefined","$undefined",8]},"$undefined","$undefined",8]},"$undefined","$undefined",8]},"$undefined","$undefined",24]},"$undefined","$undefined",8],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0_0sw.3g.u9mm.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/06m4l3lpsltwr.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0u1uj1l9nzxuc.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0aa_ceeqiu8kv.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0cq8wray_l69a.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/18a9_wlf92z68.js","async":true,"nonce":"$undefined"}]],"$L5"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined",

[bildirimler] 404 · 12943B · blob 10162 · idx [] · 'Portföy Dağ' False · hisse False · ISIN False

[fon-portfoy-bilgileri] 404 · 12963B · blob 10182 · idx [] · 'Portföy Dağ' False · hisse False · ISIN False

[portfoy-bilgileri] 404 · 12955B · blob 10174 · idx [] · 'Portföy Dağ' False · hisse False · ISIN False

[fon-bilgileri] 404 · 12947B · blob 10166 · idx [] · 'Portföy Dağ' False · hisse False · ISIN False

[mali-tablolar] 404 · 12947B · blob 10166 · idx [] · 'Portföy Dağ' False · hisse False · ISIN False

[genel] 200 · 69948B · blob 15370 · idx [] · 'Portföy Dağ' False · hisse False · ISIN False

[probe6] done
