chunks referenced: 16

api paths: []
hosts: ['https://eyatirimci.mkk.com.tr', 'https://fonturkey.com.tr', 'https://www.mkk.com.tr']
fetch literals: ['${a}/${e}/${t.GET_PARAMETERS_BY_KEY}/${r}', '${a}/${r}/${t.POST_SEARCH_COMBINED}', '${a}/${r}/${t.POST_SEARCH_MARKET}', '${a}/${r}/${t.POST_SEARCH_SMART}', '${r}/${e}/${t.GET_ABOUT_PDP_MENUS_BY_API_ROUTE}', '${r}/${e}/${t.GET_FOOTER_MENUS_BY_API_ROUTE}']
keywords in chunks: {'Bildirim': 1}

candidate data endpoints: []

POST /tr/api/memberDisclosureQuery err ReadTimeout(ReadTimeoutError("HTTPSConnectionPool(host='www.

POST /api/memberDisclosureQuery -> 404 12857B | '<!DOCTYPE html><html id="__next_error__"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/01li3ytxorw1e.js"/><script src="/_next/static/chunks/0pqt~8bl3ukh4.js" async=""></'

[probe7] done
